{
  "expo": {
    "name": "Circle Up",
    "slug": "circle-up",
    "scheme": "circleup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.circleup.app"
    },
    "android": {
      "package": "com.circleup.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@sentry/react-native",
      [
        "expo-camera",
        {
          "cameraPermission": "Circle Up needs camera access to verify your identity with a live selfie during signup."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Circle Up needs your location to verify you live in the neighbourhood you're joining, to attach a location to an SOS alert, and to share your live location with trusted contacts while the app is open."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Circle Up needs photo access as a fallback if camera access isn't available."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Circle Up needs microphone access to send voice notes in chats, and — only if you turn on Silent Phrase in Circle Guard settings — to listen for your chosen safety phrase while the app is open in the foreground."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF0033"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
